jwt_secret = "dream-car-rental"
mongo_url = "mongodb+srv://test:test@cluster0.5y7k4vi.mongodb.net/Dream-Car-Rental"
stripe_publishable_key = "pk_test_51NwJi2SGCHT7b8NGN4r86iOAdF4zSu0TAcxrf8rHMpl01rx32feMnIW6R7SJI3ETsi0JvYWUH9GQTp9ozmQcoqfE00ZXjkSXeX"
domain = "http://localhost:3000"
